PepSeqConverter/MainWindow.xaml

<Window x:Class="PepSeqConverter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PepSeqConverter"
        mc:Ignorable="d"
        WindowStyle="None"
        ResizeMode="NoResize"
       Background="#181735"
        Title="Pepscan Sequence Converter" Height="475" Width="900"
        Icon="pepseqconv_icon_Gt4_icon.ico">

    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Close"
                        Executed="CloseCommandHandler"/>
    </Window.CommandBindings>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>

        </Grid.RowDefinitions>
            
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Background="#0F0F2D"
              Grid.ColumnSpan="2"
              MouseDown="Grid_MouseDown">
            <Button Command="ApplicationCommands.Close" 
                Content="Close"
                    Foreground ="White"
                        FontSize="17"
                        FontWeight="Medium"
                        HorizontalAlignment="Left" 
                        Margin="795,-12.5,0,0" 
                        VerticalAlignment="Top" 
                       
                        Height="50" Width="150">

                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="TextElement.FontFamily" Value="Fonts/#Dosis"/>
                        <Setter Property="Background" Value="#FE6584"/>
                        <Setter Property="Cursor" Value="Hand"/>

                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FF2C99"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>

                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="45" Height="20"
                                    CornerRadius="5"
                                    Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>

                        </Border>
                    </ControlTemplate>
                </Button.Template>

            </Button>
            
            
            <Button x:Name="hideButton" 
                    Click="hideButton_Click_1"
                Content="Hide"
                    Foreground ="White"
                        FontSize="17"
                        FontWeight="Medium"
                        HorizontalAlignment="Left" 
                        Margin="740,-12.5,0,0" 
                        VerticalAlignment="Top" 
                       
                        Height="50" Width="150">

                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="TextElement.FontFamily" Value="Fonts/#Dosis"/>
                        <Setter Property="Background" Value="#3DDDC2"/>
                        <Setter Property="Cursor" Value="Hand"/>

                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#3DADC2"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>

                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="45" Height="20"
                                    CornerRadius="5"
                                    Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>

                        </Border>

                  
                        
                    </ControlTemplate>
                </Button.Template>

            </Button>

        </Grid>
        
      
       
        <StackPanel Grid.Row="1" 
                    Margin="60,30,-100,-375"
                    VerticalAlignment="Center">
            
            
            <StackPanel>
               
                <TextBlock Text="Protein Sequence Converter"
                       Foreground="White"
                       FontSize="33"
                       FontWeight="Medium"
                       FontFamily="Fonts/#Dosis"/>
               

                
                
                
            </StackPanel>

            <StackPanel Orientation="Horizontal"
                        Margin="0,20">
                <TextBlock Text="Please paste amino acid sequence below"
                       Foreground="White"
                          VerticalAlignment="Top"
                       FontSize="15"
                       FontWeight="Medium"
                       FontFamily="Fonts/#Dosis"
                           Margin="10,0,10,0" Height="20"/>
                <TextBox x:Name="InputSeq" HorizontalAlignment="Left" Margin="-250,25,0,0" 
                         TextWrapping="Wrap" Text="Input" AcceptsTab="True" AcceptsReturn="True" VerticalAlignment="Top" Width="300" Height="114"/>

                <Button Content="Convert" 
                        Foreground ="White"
                        FontSize="25"
                        FontWeight="Medium"
                        HorizontalAlignment="Left" 
                        Margin="-230,139.5,10,0" 
                        VerticalAlignment="Top" 
                        Click="Button_Click" 
                        Height="50" Width="150">

                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="TextElement.FontFamily" Value="Fonts/#Dosis"/>
                            <Setter Property="Background" Value="#FE6584"/>
                            <Setter Property="Cursor" Value="Hand"/>

                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#FF2C99"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                         
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="100" Height="33"
                                    CornerRadius="12"
                                    Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>

                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                    
                </Button>
                <TextBox x:Name="TextOutput" HorizontalAlignment="Left" Margin="-300,190,0,0" 
                         TextWrapping="Wrap" Text="Output" VerticalAlignment="Top" Width="300" Height="114"/>

             
                    <StackPanel Margin="10,45,0,0">
                    <TextBlock Text="Select conversion" Foreground="White" FontSize="15"
                              FontWeight="Medium" FontFamily="Fonts/#Dosis">
                        
                    </TextBlock>
                        <RadioButton x:Name="threeButton"  Checked="threeButton_Checked" Foreground="White" IsChecked="True"
                       FontFamily="Fonts/#Dosis" Content="Three to one" Margin="10,5,0,0" FontSize="13" FontWeight="Medium">
                    </RadioButton>
                        <RadioButton x:Name="oneButton" Checked="oneButton_Checked" Foreground="White" Margin="10,5,0,0"
                       FontFamily="Fonts/#Dosis" Content="One to three" FontSize="13" FontWeight="Medium">
                    </RadioButton>
                    </StackPanel>
           

            </StackPanel>
          
             
           

        </StackPanel>

        <Grid Grid.Column="1"
              Grid.RowSpan="2"
              Margin="160 -365,-610,85"
              Panel.ZIndex="-1">
            <Grid.RenderTransform>
                <RotateTransform Angle="50"/>
            </Grid.RenderTransform>

            <StackPanel Orientation="Horizontal"
                        Margin="-350,250,-255,-250">
                <StackPanel>
                    
                    <Border Width="700"
                            Height="35"
                            Background="#3DDDC2"
                            Margin="150,0,0,0"
                            CornerRadius="20"/>

                    <Border Width="700"
                            Height="35"
                            Background="#FC6586"
                            Margin="0,15,0,0"
                            CornerRadius="20"/>

                    <Border Width="700"
                            Height="35"
                            Background="#383660"
                            Margin="75,15,0,0"
                            CornerRadius="20"/>
                   
                </StackPanel>

                <StackPanel>
                    <Border Width="700"
                            Height="35"
                            Background="#3DDDC2"
                            Margin="150,0,0,0"
                            CornerRadius="20"/>

                    <Border Width="700"
                            Height="35"
                            Background="#FC6586"
                            Margin="0,15,0,0"
                            CornerRadius="20"/>

                    <Border Width="700"
                            Height="35"
                            Background="#383660"
                            Margin="75,15,0,0"
                            CornerRadius="20"/>
                   
                </StackPanel>

            </StackPanel>
            
        </Grid>
        
    </Grid>

    
</Window>
